# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/: SpringBatisApplication.java
src/main/java/com/csyaonie/: SpringBatisApplication.java  SpringbatisApplication.java
src/main/java/com/csyaonie/bean/: Admin.java  Person.java  User.java  ValueTest.java
src/main/java/com/csyaonie/config/: InterceptorConfig.java  ServerConfig.java  StaticConfig.java
src/main/java/com/csyaonie/controller/: HelloController.java  PersonController.java  PropertiesController.java  TemplateController.java
src/main/java/com/csyaonie/exception/: GlobalExceptionHandler.java
src/main/java/com/csyaonie/filter/: ShiroFilter.java
src/main/java/com/csyaonie/interceptor/: MyInterceptor.java
src/main/java/com/csyaonie/listener/: MyListener.java
src/main/java/com/csyaonie/mapping/: PersonMapper.java
src/main/java/com/csyaonie/respository/: PersonRespository.java
src/main/java/com/csyaonie/service/: EmaliService.java  PersonService.java  PersonServiceIbatis.java  SchedulingService.java
src/main/java/com/csyaonie/servlet/: MyServlet.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  shiro.ini
src/main/resources/templates/: template.ftl
src/test/java/com/csyaonie/dao/: DAO.java
src/test/java/com/csyaonie/redis/: RedisTest.java
src/test/java/com/csyaonie/service/: EmaliServiceTest.java  PersonServiceIbatisTest.java
src/test/java/com/csyaonie/shiro/: DatabaseRealm.java  TestEncryption.java  TestSafeShiro.java  TestShiro.java  shrio.sql
