# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/csyaonie/**
# 修改默认的静态寻址目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/mystatic/
#
admin.name=hello${user.name}
admin.age=27
admin.list=1,2,4
admin.map.say=fuck
admin.map.hello=you
admin.list2=${dd:3,6,1}

spring.profiles.active=dev
